# SensoresServicio

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jorge/blue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorge/blue/activities/: DispositivosBT.java  SensorApplication.java  UsbEventReceiverActivity.java  UserInterfaz.java
app/src/main/java/com/example/jorge/blue/entidades/: ConexionSQLiteHelper.java  medicion.java
app/src/main/java/com/example/jorge/blue/servicios/: ReceiverCall.java  SendingService.java  ServiceReceiver.java
app/src/main/java/com/example/jorge/blue/utils/: Event.java  Identifiers.java  ImageSender.java  Utilities.java
app/src/main/res/layout/: activity_dispositivos_bt.xml  activity_user_interfaz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/example/jorge/blue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
