apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.example.jorge.blue"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/android-google-usb-api10.jar')
}


buildscript {

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
