<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.blue.activities.UserInterfaz">

    <TextView
        android:id="@+id/IdControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="control Bluetooth " />

    <Button
        android:id="@+id/IdEncender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IdControl"
        android:layout_marginTop="13dp"
        android:text="Encender" />

    <Button
        android:id="@+id/IdApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/IdEncender"
        android:layout_alignStart="@+id/IdEncender"
        android:layout_below="@+id/IdEncender"
        android:layout_marginTop="11dp"
        android:text="Apagar" />

    <TextView
        android:id="@+id/IdBufferIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IdApagar"
        android:layout_marginTop="17dp"
        android:text="Datos:" />

    <Button
        android:id="@+id/IdDesconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IdBufferIn"
        android:layout_marginTop="15dp"
        android:text="Desconectar" />

</RelativeLayout>
